<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Primer ejemplo de JS</title>
        <!-- archivo CSS -->
    </head>
    <body>
        <h1>Primer ejemplo en JS</h1>
        <script>
            console.log("Hola mundo");
        </script>
    </body>
</html>