<!DOCTYPE html>
<html lang="es">
    <head>
        <title>HTML con hoja externa de JS</title>
    </head>
    <body>
        <h1>HTML con hoja externa de JS</h1>

        <script src="vinculado.js"></script>
    </body>
</html>